# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c07290da
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: d58fc88a-9a87-103e-9cdb-37b9915568b4
creatorsName: cn=admin,cn=config
createTimestamp: 20240429152102Z
entryCSN: 20240429152103.828262Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240429152103Z
