# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7c126599
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 7c1f8e88-8f98-103e-993a-53ed5060b409
creatorsName: cn=admin,cn=config
createTimestamp: 20240415172231Z
entryCSN: 20240415172233.075269Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240415172233Z
