# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 efb37af8
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: d17977a6-92c0-103e-99ca-2f9b2e52aada
creatorsName: cn=admin,cn=config
createTimestamp: 20240419174847Z
entryCSN: 20240419174848.875871Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240419174848Z
