# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7fb9c384
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: d178ef84-92c0-103e-99c4-2f9b2e52aada
creatorsName: cn=config
createTimestamp: 20240419174847Z
olcRootPW:: e1NTSEF9eU0yckpCdjRUSGJGY1VCWm84UEY0MDBrOSt3WlRDMFM=
entryCSN: 20240419180951.199377Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240419180951Z
