# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f8ef8dda
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: d58f39ec-9a87-103e-9cd4-37b9915568b4
creatorsName: cn=config
createTimestamp: 20240429152102Z
entryCSN: 20240429152102.525660Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240429152102Z
