# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6d0d76e2
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: d58f4702-9a87-103e-9cd5-37b9915568b4
creatorsName: cn=config
createTimestamp: 20240429152102Z
olcRootPW:: e1NTSEF9eXNiMzJpdzNURm0wMWprTTlwL283dHlnZC94d3BjQWw=
entryCSN: 20240429155953.093459Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240429155953Z
