# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e2d39f27
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: d178e3b8-92c0-103e-99c3-2f9b2e52aada
creatorsName: cn=config
createTimestamp: 20240419174847Z
entryCSN: 20240419174847.679753Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240419174847Z
