# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c9947119
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 7c1f0dfa-8f98-103e-9933-53ed5060b409
creatorsName: cn=config
createTimestamp: 20240415172231Z
entryCSN: 20240415172231.127156Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240415172231Z
