# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e78cb5d7
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=hotelmoro,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=hotelmoro,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: d17f1be8-92c0-103e-99cb-2f9b2e52aada
creatorsName: cn=admin,cn=config
createTimestamp: 20240419174847Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=hotelmoro,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=hotelmoro,dc=com" write b
 y * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9eVo5SDJVSGpjYUgwU2xDYiszSERtTjVISlRrbGVJcHo=
entryCSN: 20240419180951.199768Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240419180951Z
