# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 022e13b4
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 7c1f189a-8f98-103e-9934-53ed5060b409
creatorsName: cn=config
createTimestamp: 20240415172231Z
olcRootPW:: e1NTSEF9RGgxY3R3RWQrNGpQZlRhaXoyTnpORzFxUDRyTTNmZjE=
entryCSN: 20240416155757.746325Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240416155757Z
