# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5ed7fe4c
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=hotelmoro,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=hotelmoro,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 7c1fabb6-8f98-103e-993b-53ed5060b409
creatorsName: cn=admin,cn=config
createTimestamp: 20240415172231Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=hotelmoro,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=hotelmoro,dc=com" write b
 y dn="cn=user,dc=hotelmoro,dc=com" read by * none
olcRootPW:: e1NTSEF9Q3hRNjI1UDFWandabzhxTmF5ZGtNaVZybWZWUnB6TlA=
entryCSN: 20240416155757.746756Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240416155757Z
