# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 009ad948
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: d58f4702-9a87-103e-9cd5-37b9915568b4
creatorsName: cn=config
createTimestamp: 20240429152102Z
olcRootPW:: e1NTSEF9YnVWQjNOK1htT1lnczJuRCs3ZXliS2RSZFczL0tMNXM=
entryCSN: 20240429152622.008528Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240429152622Z
