# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7e96e48f
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=hotelmoro,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=hotelmoro,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: d597b9c8-9a87-103e-9cdc-37b9915568b4
creatorsName: cn=admin,cn=config
createTimestamp: 20240429152102Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=hotelmoro,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=hotelmoro,dc=com" write b
 y * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9VTB6eFZTdmJhS0lBNnQ0U1h3b2w0THlLb29QVXFqU0U=
entryCSN: 20240429154042.279735Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240429154042Z
