# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f5ddf7fa
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 7c1da0b4-8f98-103e-9932-53ed5060b409
creatorsName: cn=config
createTimestamp: 20240415172231Z
olcTLSCipherSuite: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE
 -DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
olcTLSCACertificateFile: /container/service/slapd/assets/certs/hotelmoro.com
 .ca.crt
olcTLSCertificateFile: /container/service/slapd/assets/certs/hotelmoro.crt
olcTLSCertificateKeyFile: /container/service/slapd/assets/certs/hotelmoro.ke
 y
olcTLSDHParamFile: /container/service/slapd/assets/certs/dhparam.pem
olcTLSVerifyClient: demand
entryCSN: 20240416155757.745737Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240416155757Z
