# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c672c9e3
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: d58f31a4-9a87-103e-9cd3-37b9915568b4
creatorsName: cn=config
createTimestamp: 20240429152102Z
olcTLSCipherSuite: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE
 -DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
olcTLSCACertificateFile: /container/service/slapd/assets/certs/hotelmoro.com
 .ca.crt
olcTLSCertificateFile: /container/service/slapd/assets/certs/hotelmoro.crt
olcTLSCertificateKeyFile: /container/service/slapd/assets/certs/hotelmoro.ke
 y
olcTLSDHParamFile: /container/service/slapd/assets/certs/dhparam.pem
olcTLSVerifyClient: demand
entryCSN: 20240429154042.278777Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240429154042Z
