# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 df868d32
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: d178d95e-92c0-103e-99c2-2f9b2e52aada
creatorsName: cn=config
createTimestamp: 20240419174847Z
olcTLSCipherSuite: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE
 -DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
olcTLSCACertificateFile: /container/service/slapd/assets/certs/hotelmoro.com
 .ca.crt
olcTLSCertificateFile: /container/service/slapd/assets/certs/hotelmoro.crt
olcTLSCertificateKeyFile: /container/service/slapd/assets/certs/hotelmoro.ke
 y
olcTLSDHParamFile: /container/service/slapd/assets/certs/dhparam.pem
olcTLSVerifyClient: demand
entryCSN: 20240419180951.198918Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240419180951Z
